/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */
.card-red {
  background: red;
  width: 18rem;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.card-green {
  background: green;
  width: 18rem;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
